[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[script]
shared_state = 1

[html5]
splash_image = /assets/loading.gif
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = fit
show_console_banner = 0
show_made_with_defold = 0
show_fullscreen_button = 0

[spine]
max_count = 0

[input]
game_binding = /game.input_bindingc

[display]
width = 320
height = 180

[project]
title = Parcel Master
version = 1.01
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.6.zip

[native_extension]
app_manifest = /custom.appmanifest

[sprite]
max_count = 192

[tilemap]
max_tile_count = 512
max_count = 2

[mesh]
max_count = 0

[label]
max_count = 0

[factory]
max_count = 32

[collection_proxy]
max_count = 2

[collection]
max_instances = 256

