local data = require "main.data"
local input = require "main.input"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#08050e")})
	math.randomseed(os.time())
	input.alt = false
	for _ = 1, 5 do
		local _ = math.random()
	end
	self.restart = nil
	data.loadgamefile()
	defos.set_view_size(nil, nil, data.SCR_W * data.PIXEL, data.SCR_H * data.PIXEL)
	defos.set_fullscreen(data.save.fullscreen)
	defos.set_cursor_visible(not data.save.fullscreen)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("restart_game") then
		msg.post("handler#game", "unload")
		self.restart = "handler#game"
	elseif message_id == hash("proxy_unloaded") then
		if self.restart then
			msg.post(self.restart, "load")
			self.restart = nil
		end
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	

function on_input(self, action_id, action)
	if action_id == hash("alt") then
		if action.pressed then input.alt = true
		elseif action.released then input.alt = false
		end
	elseif action_id == hash("enter") and action.pressed and input.alt then
		data.fullscreen()
	end
end