local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	msg.post("@render:", "clear_color", {color = data.hex2rgba("#08050e")})
	math.randomseed(os.time())
	self.restart = nil
	data.loadgamefile()
	data.validate()
	data.playmusic("music")
	if not html5 then
		defos.set_view_size(nil, nil, data.SCR_W * data.PIXEL, data.SCR_H * data.PIXEL)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("restart_game") then
		msg.post("handler#game", "unload")
		self.restart = "handler#game"
	elseif message_id == hash("proxy_unloaded") then
		if self.restart then
			msg.post(self.restart, "load")
			self.restart = nil
		end
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	
