name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/sound.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu-select\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/click.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"buzzer\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/buzzer.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"positive\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/positive.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"star\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/star.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/click.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"shutter\"\n"
  "  component: \"/main/shutter.gui\"\n"
  "}\n"
  ""
}
