local data = require "main.data"

local DELAY = 0.1
local TIME = 0.3

local function complete(self)
	gui.set_enabled(self.node, false)
end

function init(self)
	gui.set_render_order(14)
	self.node = gui.get_node("container")
end

local function fadein(self)
	gui.set_enabled(self.node, true)
	gui.animate(gui.get_node("up"), "position.y", 100, gui.EASING_LINEAR, TIME, DELAY, complete)
	gui.animate(gui.get_node("down"), "position.y", -100, gui.EASING_LINEAR, TIME, DELAY)
	data.sound("hiss2")
end

local function fadeout(self)
	gui.set_enabled(self.node, true)
	gui.animate(gui.get_node("up"), "position.y", 0, gui.EASING_LINEAR, TIME, DELAY)
	gui.animate(gui.get_node("down"), "position.y", 0, gui.EASING_LINEAR, TIME, DELAY)
	data.sound("hiss1")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, false)
	elseif message_id == hash("fadein") then
		fadein(self)
	elseif message_id == hash("fadeout") then
		fadeout(self)
	end
end