script: "/main/shutter.gui_script"
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 9.0
    y: 171.0
  }
  type: TYPE_BOX
  texture: "game/menu-yellow"
  id: "sfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "game/sfx"
  id: "sfx-icon"
  parent: "sfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 9.0
    y: 157.0
  }
  type: TYPE_BOX
  texture: "game/menu-yellow"
  id: "music"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "game/music"
  id: "music-icon"
  parent: "music"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 320.0
    y: 92.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "game/shutter"
  id: "up"
  pivot: PIVOT_S
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 320.0
    y: 92.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "game/shutter"
  id: "down"
  pivot: PIVOT_N
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
