local data = require "main.data"

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
end

local function nextlevel(self)
	gui.set_enabled(self.node, false)
	data.state = data.STATE_PLAYING
	msg.post("level", "newlevel")
end

local function input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(gui.get_node("nextlevel"), action.x, action.y) then
			nextlevel(self)
		end
	end
end

local function show(self)
	gui.set_enabled(self.node, true)
	data.state = data.STATE_CLEAR
	for n = 1, 3 do
		local node = gui.get_node("star"..n)
		gui.set_enabled(node, false)
		if n <= data.stars then
			gui.set(node, "scale", vmath.vector3(2))
			timer.delay(n/2, false, function()
				gui.set_enabled(gui.get_node("star"..n), true)
				gui.animate(gui.get_node("star"..n), "scale", 1, gui.EASING_LINEAR, 0.2)
				data.sound("star", nil, nil, 1 + (n*(1/6)))
			end)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
