script: "/game/gui/clear.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 80.0
    y: 84.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 29.0
  }
  size {
    x: 64.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "CLEARED!"
  font: "main"
  id: "title"
  outline {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  shadow {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -20.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "main/star-slot"
  id: "star-slot1"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/star"
  id: "star1"
  parent: "star-slot1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 3.0
  }
  type: TYPE_BOX
  texture: "main/star-slot"
  id: "star-slot2"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/star"
  id: "star2"
  parent: "star-slot2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 20.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "main/star-slot"
  id: "star-slot3"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/star"
  id: "star3"
  parent: "star-slot3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -25.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "nextlevel"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "CONTINUE"
  font: "small"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "nextlevel"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
