script: "/game/gui/gameover.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 110.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 27.0
  }
  size {
    x: 64.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "UH-OH!"
  font: "main"
  id: "title"
  outline {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  shadow {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 13.0
  }
  size {
    x: 100.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "TOO MANY BAD DROPS!"
  font: "small"
  id: "subline"
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -4.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "tryagain"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "TRY AGAIN"
  font: "small"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tryagain"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -23.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-red"
  id: "quit"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "small"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quit"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
