script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 160.0
    y: 178.0
  }
  size {
    x: 320.0
    y: 4.0
  }
  color {
    x: 0.6
    y: 0.5529412
    z: 0.63529414
  }
  type: TYPE_BOX
  id: "pad"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 311.0
    y: 171.0
  }
  type: TYPE_BOX
  texture: "game/menu"
  id: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
