script: "/game/gui/pause.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  size {
    x: 320.0
    y: 180.0
  }
  color {
    x: 0.34901962
    y: 0.30588236
    z: 0.43529412
  }
  type: TYPE_BOX
  id: "tint"
  parent: "container"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 117.0
    y: 48.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 117.0
    y: 72.0
  }
  size {
    x: 80.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "PAUSED"
  font: "main"
  id: "title"
  outline {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  shadow {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 118.0
    y: 49.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "resume"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "RESUME"
  font: "small"
  id: "text1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "resume"
  inherit_alpha: true
}
nodes {
  position {
    x: 118.0
    y: 28.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-red"
  id: "quit"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "small"
  id: "text2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "quit"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
