local data = require "main.data"

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
end

local function close(self)
	data.savegamefile()
	gui.set_enabled(self.node, false)
	msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
end

local function restart(self)
	close(self)
	msg.post("main:/gui", "fadeout")
	timer.delay(0.5, false, function()
		msg.post("level", "newlevel")
		msg.post("main:/gui", "fadein")
	end)
end

local function input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(gui.get_node("resume"), action.x, action.y) then
			close(self)
			data.state = data.STATE_PLAYING
			data.sound("menu-select")
		elseif gui.pick_node(gui.get_node("restart"), action.x, action.y) then
			restart(self)
			data.sound("menu-select")
		elseif gui.pick_node(gui.get_node("quit"), action.x, action.y) then
			msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
			msg.post("player", "quit")
			data.sound("menu-select")
		end
	end
end
	
function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, true)
		data.state = data.STATE_PAUSE
		msg.post("main:/handler", "set_time_step", {factor = 0, mode = 0})
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
