local data = require "main.data"

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
end

local function close(self)
	gui.set_enabled(self.node, false)
	data.state = data.STATE_PLAYING
	msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
end

local function input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(gui.get_node("resume"), action.x, action.y) then
			close(self)
		elseif gui.pick_node(gui.get_node("quit"), action.x, action.y) then
			msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
			msg.post("player", "quit")
		end
	elseif action_id == hash("exit") and action.pressed then
		close(self)
	end
end
	
function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, true)
		data.state = data.STATE_PAUSE
		msg.post("main:/handler", "set_time_step", {factor = 0, mode = 0})
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
