local data = require "main.data"

local MENU_LEN = 2

function init(self)
	self.cursor = 1
	self.menuitem = {}
	for n = 1, MENU_LEN do
		self.menuitem[n] = gui.get_position(gui.get_node(tostring(n)))
	end
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
end

function update(self, dt)
	if data.state == data.STATE_PAUSE then
		local pos = vmath.vector3(self.menuitem[self.cursor].x - 32, self.menuitem[self.cursor].y, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

local function close(self)
	gui.set_enabled(self.node, false)
	data.state = data.STATE_PLAYING
	msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.cursor = self.cursor - 1
		if self.cursor < 1 then
			self.cursor = MENU_LEN
		end
		data.sound("menu-move")
	elseif action_id == hash("down") and action.pressed then
		self.cursor = self.cursor + 1
		if self.cursor > MENU_LEN then
			self.cursor = 1
		end
		data.sound("menu-move")
	elseif action_id == hash("action") and action.pressed then
		if self.cursor == 1 then
			close(self)
		elseif self.cursor == 2 then
			msg.post("main:/handler", "set_time_step", {factor = 1, mode = 0})
			msg.post("/common/player", "quit")
		end
	elseif action_id == hash("exit") and action.pressed then
		close(self)
	end
end
	
function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, true)
		data.state = data.STATE_PAUSE
		msg.post("main:/handler", "set_time_step", {factor = 0, mode = 0})
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
