local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#co", "disable")
	self.click = false
end

local function quit2menu(self)
	msg.post("main:/sound", "stop_sound")
	msg.post("main:/handler", "show_menu")
end

local function pauseinput(time)
	msg.post(".", "release_input_focus")
	timer.delay(time, false, function() msg.post(".", "acquire_input_focus") end)
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		if self.click then
			msg.post("#co", "disable")
			self.click = false
		end
	end
end

local function input_playing(self, action_id, action)
	if action_id == hash("up") then

	elseif action_id == hash("action") and action.pressed then
		local pos = vmath.vector3(action.x, action.y, 0)
		pprint(data.vp)
		go.set_position(pos)
		msg.post("#co", "enable")
	elseif action_id == hash("exit") and action.pressed then
		msg.post("view#pause", "show")
	elseif action_id == hash("debug") and action.pressed and sys.get_engine_info().is_debug then
		msg.post("/common/view#clear", "show")
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_PLAYING then
		input_playing(self, action_id, action)
	elseif data.state == data.STATE_PAUSE then
		msg.post("view#pause", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CLEAR then
		msg.post("view#clear", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_GAMEOVER then
		msg.post("view#gameover", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_COMPLETE then
		msg.post("view#complete", "input", {action_id = action_id, action = action})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("quit") then
		quit2menu(self)
	end
end