local data = require "main.data"

local INVUL = 2
local SPEED = 50

function init(self)
	self.invul = INVUL
	self.move = vmath.vector3()
	self.correction = vmath.vector3()
	msg.post(".", "acquire_input_focus")
end

local function quit2menu(self)
	msg.post("main:/sound", "stop_sound")
	msg.post("main:/handler", "show_menu")
end

local function pauseinput(time)
	msg.post(".", "release_input_focus")
	timer.delay(time, false, function() msg.post(".", "acquire_input_focus") end)
end

local function move(self, dt)
	go.set_position(go.get_position() + (self.move * dt * SPEED))
	self.move = vmath.vector3()
	msg.post("view#script", "point", {pos = go.get_position()})
end

local function flash(self, dt)
	if self.invul > 0 then
		self.invul = self.invul - dt
		if (self.invul * 80) % 10 < 6 then
			msg.post("#sprite", "disable")
		else
			msg.post("#sprite", "enable")
		end
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		dt = data.capdt(dt)
		move(self, dt)
		flash(self, dt)
	end

	self.correction = vmath.vector3(0)
end

local function collision(self, message)
	if message.distance > 0 then
		local proj = vmath.project(self.correction, message.normal * message.distance)
		if proj < 1 then
			local comp = (message.distance - message.distance * proj) * message.normal
			go.set_position(go.get_position() + comp)
			self.correction = self.correction + comp
		end
	end
end

local function input_playing(self, action_id, action)
	if action_id == hash("up") then
		self.move.y = 1
	elseif action_id == hash("down") then
		self.move.y = -1
	elseif action_id == hash("left") then
		self.move.x = -1
	elseif action_id == hash("right") then
		self.move.x = 1
	elseif action_id == hash("action") and action.pressed then
		
	elseif action_id == hash("exit") and action.pressed then
		msg.post("view#pause", "show")
	elseif action_id == hash("debug") and action.pressed and sys.get_engine_info().is_debug then
		msg.post("/common/view#clear", "show")
	end
end

local function input_clear(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		data.level = data.level + 1
		if data.level > data.MAX_LEVELS then
			data.level = 1
			quit2menu(self)
		else
			msg.post("game:/loader", "new_level")
		end
	end
end

local function input_gameover(self, action_id, action)
	if (action_id == hash("exit") or action_id == hash("action")) and action.pressed then
		quit2menu(self)
	end
end

local function input_complete(self, action_id, action)
	if (action_id == hash("exit") or action_id == hash("action")) and action.pressed then
		quit2menu(self)
	end
end

function on_input(self, action_id, action)
	if action.value < 0.2 then return
	end	
	
	if data.state == data.STATE_PLAYING then
		input_playing(self, action_id, action)
	elseif data.state == data.STATE_PAUSE then
		msg.post("view#pause", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CLEAR then
		input_clear(self, action_id, action)
	elseif data.state == data.STATE_GAMEOVER then
		input_gameover(self, action_id, action)
	elseif data.state == data.STATE_COMPLETE then
		input_complete(self, action_id, action)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pos") then
		go.set_position(message.pos)
	elseif message_id == hash("contact_point_response") then
		collision(self, message)
	elseif message_id == hash("quit") then
		quit2menu(self)
	end
end