name: "game"
instances {
  id: "player"
  prototype: "/game/core/player.go"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"levels\"\n"
  "  component: \"/game/levels/levels.tilemap\"\n"
  "  position {\n"
  "    x: -320.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"screen\"\n"
  "  component: \"/game/levels/screen.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"anim-fac\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/core/anim.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spawn-fac\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/levels/spawn.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"complete\"\n"
  "  component: \"/game/gui/complete.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  ""
}
