name: "game"
instances {
  id: "player"
  prototype: "/game/player/player.go"
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"levels\"\n"
  "  component: \"/game/levels/levels.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"screen\"\n"
  "  component: \"/game/levels/screen.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/gui/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"clear\"\n"
  "  component: \"/game/gui/clear.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/game/gui/pause.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"complete\"\n"
  "  component: \"/game/gui/complete.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/game/gui/gameover.gui\"\n"
  "}\n"
  ""
}
