local data = require "main.data"

go.property("mask", 0)

function init(self)
	self.pos = data.world2tile(go.get_position())
	self.arrow = {
		[30] = "right",
		[43] = "up",
		[45] = "down",
		[58] = "left"
	}
	self.dir = 1
	tilemap.set_tile("level#screen", "main", self.pos.x, self.pos.y, data.valid[self.mask][self.dir])
	local t = data.valid[self.mask][self.dir]
	sprite.play_flipbook("#sprite", self.arrow[t])
	go.animate("#outline", "tint.w", go.PLAYBACK_LOOP_FORWARD, 0.5, go.EASING_LINEAR, 1)
	go.animate("#outline", "scale", go.PLAYBACK_LOOP_PINGPONG, 1.1, go.EASING_LINEAR, 2)
end

local function switch(self)
	self.dir = self.dir + 1
	local t = data.valid[self.mask][self.dir]
	if not t then
		self.dir = 1
		t = data.valid[self.mask][self.dir]
	end
	tilemap.set_tile("level#screen", "main", self.pos.x, self.pos.y, t)
	sprite.play_flipbook("#sprite", self.arrow[t])
	data.sound("click")

	go.set("#sprite", "scale", vmath.vector3(1))
	go.animate("#sprite", "scale", go.PLAYBACK_ONCE_PINGPONG, 1.3, go.EASING_INOUTCIRC, 0.2)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		switch(self)
	end
end
