local data = require "main.data"

local WIDTH = 20
local HEIGHT = 12

local function tilecopy(x, y, layer)
	local sx = x + ((data.diff - 1) * (WIDTH + 2))
	local sy = y + ((data.level - 1) * (HEIGHT + 2))
	local tile = tilemap.get_tile("#levels", layer, sx, sy)
	local info = tilemap.get_tile_info("#levels", layer, sx, sy)
	local transform = 0

	if info.h_flip then transform = tilemap.H_FLIP end
	if info.v_flip then transform = transform + tilemap.V_FLIP end
	if info.rotate_90 then transform = transform + tilemap.ROTATE_90 end
	if info.rotate_180 then transform = transform + tilemap.ROTATE_180 end
	if info.rotate_270 then transform = transform + tilemap.ROTATE_270 end

	tilemap.set_tile("#screen", layer, x, y, tile, transform)

	return tile
end

local function parse(self)
	local id = 0
	for y = 0, HEIGHT + 1 do
		for x = 0, WIDTH + 1 do
			tilecopy(x, y, "main")
			local obj = nil
			local pos = data.tile2world(vmath.vector3(x, y, 0))
			local m = tilecopy(x, y, "main")
			local c = tilecopy(x, y, "control")
			local p = tilecopy(x, y, "property")
			tilecopy(x, y, "top")

			if c == 10 or c == 12 then
				if p ~= 0 then p = p - 98 end
				obj = factory.create("#spawn-fac", pos, nil, {id = id, mask = p, cycle = c == 12})
				id = id + 1
			elseif c >= 99 and c <= 108 then
				obj = factory.create("#junc-fac", pos, nil, {mask = c - 98})
			elseif m == 21 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-t")
			elseif m == 22 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-t")
				go.set(obj, "euler.z", 90)
			elseif m == 23 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-t")
				go.set(obj, "euler.z", 180)
			elseif m == 24 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-t")
				go.set(obj, "euler.z", 270)
			elseif m == 29 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-cc")
			elseif m == 31 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-cc")
				go.set(obj, "euler.z", 270)
			elseif m == 57 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-cc")
				go.set(obj, "euler.z", 90)
			elseif m == 59 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-cc")
				go.set(obj, "euler.z", 180)
			elseif m == 32 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-ca")
				go.set(obj, "euler.z", 90)
			elseif m == 33 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-ca")
			elseif m == 46 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-ca")
				go.set(obj, "euler.z", 180)
			elseif m == 47 then
				obj = factory.create("#anim-fac", pos)
				sprite.play_flipbook(msg.url(nil, obj, "sprite"), "belt-ca")
				go.set(obj, "euler.z", 270)
			elseif m == 30 then
				obj = factory.create("#anim-fac", pos)
			elseif m == 43 then
				obj = factory.create("#anim-fac", pos)
				go.set(obj, "euler.z", 90)
			elseif m == 45 then
				obj = factory.create("#anim-fac", pos)
				go.set(obj, "euler.z", 270)
			elseif m == 58 then
				obj = factory.create("#anim-fac", pos)
				go.set(obj, "euler.z", 180)
			elseif m >= 71 and m <= 74 then
				data.bin[m - 70] = true
			end

			if obj then
				table.insert(self.obj, obj)
			end
		end
	end

	data.parcels = 10 + data.level
	data.home = data.parcels
end

local function shuffle(self)
	data.shuffle = {}
	data.shuffpos = 1
	local r = 0
	for n = 1, data.parcels do
		repeat
			r = data.wrap(r + 1, 1, 4)
		until(data.bin[r])
		data.shuffle[n] = r
	end

	for n = 1, data.parcels do
		r = math.random(1, data.parcels)
		local temp = data.shuffle[r]
		data.shuffle[r] = data.shuffle[n]
		data.shuffle[n] = temp
	end
end

local function setuplevel(self)
	if self.obj then
		for _,v in pairs(self.obj) do
			if go.exists(v) then
				go.delete(v)
			end
		end
	end
	
	self.obj = {}
	data.bin = {}
	data.stars = 3
	
	parse(self)
	if next(data.bin) ~= nil then
		shuffle(self)
	end

	data.state = data.STATE_PLAYING
end

function init(self)
	msg.post("#levels", "disable")
	setuplevel(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("newlevel") then
		setuplevel(self)
	elseif message_id == hash("addobj") then
		table.insert(self.obj, message.url)
	elseif message_id == hash("removeobj") then
		for k,v in pairs(self.obj) do
			if v == message.url then
				go.delete(v)
				table.remove(self.obj, k)
			end
		end
	elseif message_id == hash("stopmove") then
		for k,v in pairs(self.obj) do
			go.cancel_animations(v, "position")
		end
	end
end