local data = require "main.data"

local WIDTH = 20
local HEIGHT = 11

local function tilecopy(x, y, layer)
	local tile = tilemap.get_tile("#levels", layer, x, y + ((data.level - 1) * (HEIGHT + 4)))
	local info = tilemap.get_tile_info("#levels", layer, x, y)
	local transform = 0

	if info.h_flip then transform = tilemap.H_FLIP end
	if info.v_flip then transform = transform + tilemap.V_FLIP end
	if info.rotate_90 then transform = transform + tilemap.ROTATE_90 end
	if info.rotate_180 then transform = transform + tilemap.ROTATE_180 end
	if info.rotate_270 then transform = transform + tilemap.ROTATE_270 end

	tilemap.set_tile("#screen", layer, x, y, tile, transform)

	return tile
end

local function setuplevel(self)
	data.parcels = 10 + (data.level * 2) 
	data.home = data.parcels
	data.stars = 3
	data.state = data.STATE_PLAYING
	if self.obj then
		for _,v in pairs(self.obj) do
			if go.exists(v) then
				go.delete(v)
			end
		end
	end
	self.obj = {}
end

local function parse(self)
	for y = -1, HEIGHT + 2 do
		for x = -1, WIDTH + 2 do
			tilecopy(x, y, "main")
			local obj = nil
			local c = tilecopy(x, y, "control")
			local pos = data.tile2world(vmath.vector3(x, y, 0))
			if c >= 6 and c <= 9 then
				obj = factory.create("#spawn-fac", pos, nil, {move = self.move[c]})
			elseif c >= 99 and c <= 108 then
				obj = factory.create("#junc-fac", pos, nil, {mask = c - 98})
			end
			if obj then
				table.insert(self.obj, obj)
			end
		end
	end
end

function init(self)
	msg.post("#levels", "disable")
	self.move = {
		[6] = vmath.vector3(0, 1, 0),
		[7] = vmath.vector3(1, 0, 0),
		[8] = vmath.vector3(0, -1, 0),
		[9] = vmath.vector3(-1, 0, 0)
	}
	setuplevel(self)
	parse(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("newlevel") then
		setuplevel(self)
		parse(self)
	elseif message_id == hash("addobj") then
		table.insert(self.obj, message.url)
	elseif message_id == hash("removeobj") then
		for k,v in pairs(self.obj) do
			if v == message.url then
				go.delete(v)
				table.remove(self.obj, k)
			end
		end
	end
end