local data = require "main.data"

local WIDTH = 16
local HEIGHT = 11

local function tilecopy(x, y)
	local tile = tilemap.get_tile("#levels", "main", x, y + ((data.level - 1) * HEIGHT))
	local info = tilemap.get_tile_info("#levels", "main", x, y)
	local transform = 0

	if info.h_flip then transform = tilemap.H_FLIP end
	if info.v_flip then transform = transform + tilemap.V_FLIP end
	if info.rotate_90 then transform = transform + tilemap.ROTATE_90 end
	if info.rotate_180 then transform = transform + tilemap.ROTATE_180 end
	if info.rotate_270 then transform = transform + tilemap.ROTATE_270 end

	tilemap.set_tile("#screen", "main", x, y, tile, transform)
end

local function parse(self)
	for y = 1, HEIGHT do
		for x = 1, WIDTH do
			tilecopy(x, y)
		end
	end
end

function init(self)
	parse(self)
end
