local data = require "main.data"

local TIME = 0.52

go.property("move", vmath.vector3())

local function complete(self, t)
	go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.3)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.3)
	timer.delay(1.1, false, function() msg.post("level", "removeobj", {url = msg.url()}) end)
	if data.state == data.STATE_PLAYING then
		local correct = true
		if t - 70 == self.type then
			data.sound("positive")
		else
			data.sound("buzzer")
			correct = false
			data.stars = data.clamp(data.stars - 1, 0, 3)
			if data.stars == 0 then
				msg.post("gui#gameover", "show")
			end
		end
		factory.create("#thumb-fac", nil, nil, {correct = correct})

		if data.home > 0 then
			data.home = data.home - 1
			if data.home <= 0 then
				timer.delay(1, false, function() msg.post("gui#clear", "show") end)
			end
		end
	end
end

local function move(self)
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("level#screen", "main", pos.x, pos.y)
	local v = self.dir[t]
	if v == nil then
		complete(self, t)
	else
		if vmath.length(v) > 0 then
			self.last = vmath.vector3(v)
		else
			v = vmath.vector3(self.last)
		end
		pos = data.tile2world(pos + v)
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, TIME, 0, move)
	end
end

function init(self)
	self.dir = {
		[29] = vmath.vector3(1, 0, 0),
		[30] = vmath.vector3(1, 0, 0),
		[31] = vmath.vector3(0, -1, 0),
		[32] = vmath.vector3(0, -1, 0),
		[33] = vmath.vector3(-1, 0, 0),
		[43] = vmath.vector3(0, 1, 0),
		[44] = vmath.vector3(0, 0, 0),
		[45] = vmath.vector3(0, -1, 0),
		[46] = vmath.vector3(1, 0, 0),
		[47] = vmath.vector3(0, 1, 0),
		[57] = vmath.vector3(0, 1, 0),
		[58] = vmath.vector3(-1, 0, 0),
		[59] = vmath.vector3(-1, 0, 0)
	}
	move(self)

	self.last = vmath.vector3()
	
	self.type = data.shuffle[data.shuffpos]
	data.shuffpos = data.shuffpos + 1
	
	sprite.play_flipbook("#sprite", "parcel-"..self.type)
end