local data = require "main.data"

local TIME = 0.5

go.property("move", vmath.vector3())

local function complete(self, t)
	go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.3, 0, function() go.delete() end)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.3)
end

local function move(self)
	local pos = data.world2tile(go.get_position())
	local t = tilemap.get_tile("level#screen", "main", pos.x, pos.y)
	local v = self.dir[t]

	if v == nil then
		complete(self, t)
	else
		pos = data.tile2world(pos + v)
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, TIME, 0, move)
	end
end

function init(self)
	self.dir = {
		[29] = vmath.vector3(1, 0, 0),
		[30] = vmath.vector3(1, 0, 0),
		[31] = vmath.vector3(0, -1, 0),
		[32] = vmath.vector3(0, -1, 0),
		[33] = vmath.vector3(-1, 0, 0),
		[43] = vmath.vector3(0, 1, 0),
		[44] = vmath.vector3(0, 0, 0),
		[45] = vmath.vector3(0, -1, 0),
		[46] = vmath.vector3(1, 0, 0),
		[47] = vmath.vector3(0, 1, 0),
		[57] = vmath.vector3(0, 1, 0),
		[58] = vmath.vector3(-1, 0, 0),
		[59] = vmath.vector3(-1, 0, 0)
	}
	move(self)

	sprite.play_flipbook("#sprite", "parcel-"..math.random(1,3))
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end
