local data = require "main.data"

go.property("id", 0)

local function spawn(self)
	if data.state == data.STATE_PLAYING then
		data.parcels = data.parcels - 1
		if data.parcels <= 0 then
			timer.cancel(self.handle)
		end
		if data.parcels >= 0 then
			local pos = go.get_position()
			local obj = factory.create("#parcel-fac", pos)
			msg.post("level", "addobj", {url = obj})
		end
	end
end

function init(self)
	timer.delay(self.id, false, function()
		self.handle = timer.delay((3 - (data.level / 5)) * data.mult, true, spawn)
	end)
end

