local data = require "main.data"

go.property("id", 0)

local function spawn(self)
	if data.state == data.STATE_PLAYING then
		data.parcels = data.parcels - 1
		if data.parcels <= 0 then
			timer.cancel(self.handle)
		end
		if data.parcels >= 0 then
			local pos = go.get_position()
			local obj = factory.create("#parcel-fac", pos)
			msg.post("level", "addobj", {url = obj})
		end
		local v = 0 --(data.diff / 3) * 100
		--v = math.random(-v, v) / 100
		
		self.handle = timer.delay(((3 - (data.level / 20)) * data.mult) + v, false, spawn)
	end
end

function init(self)
	timer.delay(self.id + 2, false, spawn)
end

