local data = require "main.data"

go.property("id", 0)
go.property("mask", 0)

local function switch(self)
	if self.mask ~= 0 then
		self.dir = self.dir + 1
		local t = data.valid[self.mask][self.dir]
		if not t then
			self.dir = 1
			t = data.valid[self.mask][self.dir]
		end
		tilemap.set_tile("level#screen", "main", self.pos.x, self.pos.y, t)
		return true
	end
	return false
end

local function spawn(self)
	if data.state == data.STATE_PLAYING then
		data.parcels = data.parcels - 1
		if data.parcels <= 0 then
			timer.cancel(self.handle)
		end
		if data.parcels >= 0 then
			local pos = go.get_position()
			local obj = factory.create("#parcel-fac", pos)
			msg.post("level", "addobj", {url = obj})
		end
		self.handle = timer.delay(self.freq, false, spawn)
		switch(self)
	end
end

function init(self)
	self.dir = 1
	self.pos = data.world2tile(go.get_position())
	self.freq = 3 - data.level / 20
	timer.delay(2 + (self.id * 1.5), false, spawn)
end

