script: "/menu/credits.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 620.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "music by\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  type: TYPE_TEXT
  text: "BEN JAMES\n"
  "COMPOSER\n"
  "DEFOLD"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
