local data = require "main.data"
local ui = require "main.ui"

function init(self)
	self.node = gui.get_node("container")
	ui.init(self.node)
	local info = sys.get_engine_info()
	local text = string.format("v%s [%s] - Copyright 2026 171DEV", sys.get_config("project.version"), info.version)
	gui.set_text(gui.get_node("v"), text)
end

local function input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(gui.get_node("back"), action.x, action.y) then
			ui.hide(self.node)
			msg.post("#menu", "show")
			data.sound("menu-select")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		ui.show(self.node)
		data.state = data.STATE_CREDITS
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
