script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    y: 29.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -64.0
    y: -34.0
  }
  size {
    x: 60.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "1"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 48.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "EASY"
  font: "main"
  id: "easy"
  outline {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  shadow {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
}
nodes {
  position {
    y: -34.0
  }
  size {
    x: 60.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-yellow"
  id: "2"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 48.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "NORMAL"
  font: "main"
  id: "normal"
  outline {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  shadow {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
}
nodes {
  position {
    x: 64.0
    y: -34.0
  }
  size {
    x: 60.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "game/button-red"
  id: "3"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 48.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "HARD"
  font: "main"
  id: "hard"
  outline {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  shadow {
    x: 0.03137255
    y: 0.019607844
    z: 0.05490196
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
}
nodes {
  position {
    y: -64.0
  }
  size {
    x: 50.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-blue"
  id: "4"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 40.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "small"
  id: "text3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "4"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
