script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 80.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "game/button-green"
  id: "1"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 60.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "START"
  font: "main"
  id: "text1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "1"
  inherit_alpha: true
}
nodes {
  position {
    y: -127.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-blue"
  id: "2"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 80.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "small"
  id: "text2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "2"
  inherit_alpha: true
}
nodes {
  position {
    y: -68.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-blue"
  id: "3"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 80.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "small"
  id: "text3"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "3"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
