local data = require "main.data"
local ui = require "main.ui"

local MENU_LEN = 3

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	self.button = {}
	for n = 1, MENU_LEN do
		self.button[n] = gui.get_node(tostring(n))
	end
	data.state = data.STATE_MENU
end

local function startgame(self)
	msg.post("main:/handler", "show_game")
	data.level = 1
	data.state = data.STATE_PLAYING
end	

function update(self, dt)
	if data.state == data.STATE_MENU then

	end
end

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		ui.hide(self.node)
		if gui.pick_node(self.button[1], action.x, action.y) then
			startgame(self)
		elseif gui.pick_node(self.button[2], action.x, action.y) then
			msg.post("#settings", "show")
		elseif gui.pick_node(self.button[3], action.x, action.y) then
			msg.post("#credits", "show")
		end
		data.sound("menu-select")
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		input(self, action_id, action)
	elseif data.state == data.STATE_CONTROLS then
		msg.post("#controls", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_SETTINGS then
		msg.post("#settings", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CREDITS then
		msg.post("#credits", "input", {action_id = action_id, action = action})
	end
end

