local data = require "main.data"
local ui = require "main.ui"

local MENU_LEN = 4

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	self.button = {}
	self.last = 0
	for n = 1, MENU_LEN do
		self.button[n] = gui.get_node(tostring(n))
	end
	msg.post("main:/gui", "fadein")
	data.state = data.STATE_MENU
end

local function startgame(self, diff)
	data.diff = diff
	ui.hide(self.node)
	data.sound("menu-select")
	msg.post("#level", "show")
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(self.button[1], action.x, action.y) then
			startgame(self, 1)
		elseif gui.pick_node(self.button[2], action.x, action.y) then
			startgame(self, 2)
		elseif gui.pick_node(self.button[3], action.x, action.y) then
			startgame(self, 3)
		elseif gui.pick_node(self.button[4], action.x, action.y) then
			ui.hide(self.node)
			data.sound("menu-select")
			msg.post("#credits", "show")
		end
	end
end

function on_input(self, action_id, action)
	if not action.pressed then 
		return
	end
	if data.state == data.STATE_MENU then
		input(self, action_id, action)
	elseif data.state == data.STATE_LEVEL then
		msg.post("#level", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CREDITS then
		msg.post("#credits", "input", {action_id = action_id, action = action})
	end
end

