local data = require "main.data"
local ui = require "main.ui"

local MENU_LEN = 4

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	self.button = {}
	self.last = 0
	for n = 1, MENU_LEN do
		self.button[n] = gui.get_node(tostring(n))
	end
	msg.post("main:/gui", "fadein")
	data.state = data.STATE_MENU
end

local function startgame(self, diff)
	data.diff = diff
	ui.hide(self.node)
	data.sound("menu-select")
	msg.post("#level", "show")
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function wobble(self, action_id, action)
	local pick = 0
	for n = 1, 3 do
		if gui.pick_node(self.button[n], action.x, action.y) then
			pick = n
		end
	end

	if pick ~= self.last then
		if pick ~= 0 then
			self.last = pick
			local node = gui.get_node(tostring(pick))
			gui.set(node, "scale", vmath.vector3(1.1))
			gui.animate(node, "scale", 1, gui.EASING_LINEAR, 0.2, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
		end
	end

	if pick == 0 then
		self.last = 0
	end
end

local function input(self, action_id, action)
	wobble(self, action_id, action)
	
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(self.button[1], action.x, action.y) then
			startgame(self, 1)
		elseif gui.pick_node(self.button[2], action.x, action.y) then
			startgame(self, 2)
		elseif gui.pick_node(self.button[3], action.x, action.y) then
			startgame(self, 3)
		elseif gui.pick_node(self.button[4], action.x, action.y) then
			ui.hide(self.node)
			data.sound("menu-select")
			msg.post("#credits", "show")
		end
	end
end

function on_input(self, action_id, action)
	if not action.pressed then 
		return
	end
	if data.state == data.STATE_MENU then
		input(self, action_id, action)
	elseif data.state == data.STATE_LEVEL then
		msg.post("#level", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CREDITS then
		msg.post("#credits", "input", {action_id = action_id, action = action})
	end
end

