script: "/menu/settings.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/cursor"
  id: "cursor"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 276.0
  }
  size {
    x: 620.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "large"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: -280.0
    y: 38.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "SOUND VOLUME"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 560.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "sfx"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "1"
  inherit_alpha: true
}
nodes {
  position {
    x: -280.0
    y: -26.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "MUSIC VOLUME"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 560.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "music"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "2"
  inherit_alpha: true
}
nodes {
  position {
    x: -280.0
    y: -282.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "BACK\n"
  ""
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 17
max_dynamic_textures: 0
