script: "/menu/settings.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "small"
  font: "/assets/font/small.font"
}
textures {
  name: "game"
  texture: "/game/core/game.tilesource"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/cursor"
  id: "cursor"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 64.0
  }
  size {
    x: 64.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "main"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -64.0
    y: 16.0
  }
  size {
    x: 128.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "SOUND VOLUME"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 128.0
  }
  size {
    x: 32.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "sfx"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -64.0
  }
  size {
    x: 128.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "MUSIC VOLUME"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 128.0
  }
  size {
    x: 32.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "music"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -64.0
    y: -16.0
  }
  size {
    x: 128.0
    y: 16.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "BACK\n"
  ""
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -64.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  type: TYPE_BOX
  texture: "game/button-blue"
  id: "close"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 48.0
    y: 8.0
  }
  color {
    x: 0.92156863
    y: 0.8352941
    z: 0.7411765
  }
  type: TYPE_TEXT
  text: "CLOSE"
  font: "small"
  id: "text2"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "close"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 17
max_dynamic_textures: 0
